# Zoom Meeting SDK Credentials
# Get these from: https://marketplace.zoom.us/develop/create
ZOOM_MEETING_SDK_KEY=your_sdk_key_here
ZOOM_MEETING_SDK_SECRET=your_sdk_secret_here

# Legacy/Alternative (use if SDK Secret doesn't work)
# CLIENT_SECRET=your_client_secret_here